{
	"name": "@ctx-core/security",
	"version": "3.1.58",
	"description": "ctx-core security",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/security/issues"
	},
	"keywords": [
		"ctx-core",
		"security"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/security/issues"
	},
	"homepage": "https://github.com/ctx-core/security#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/object": "^9.0.14"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "040ffef602097b21f867b4266f7a2330d47a8c12"
}
